{
  "name": "algorithm-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenekgn/algorithm-data-structures.git"
  },
  "keywords": [
    "Basic",
    "interivew",
    "questions"
  ],
  "author": "Eugene Kagan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugenekgn/algorithm-data-structures/issues"
  },
  "homepage": "https://github.com/eugenekgn/algorithm-data-structures#readme"
}
